
; SIP PHONE
[phone]
exten => 5310,1,Dial(SIP/5310,15)
exten => 5310,2,Voicemail(5310,u)
exten => 5310,3,Hangup
exten => 5310,102,Voicemail(5310,b)
exten => 5310,103,Hangup


; GOOGLE ASSISTANT VOICE
; Append to /etc/asterisk/extensions.conf
[google_api]
exten => 6666,1,Answer()
; Play prompts
exten => 6666,n,Playback(./custom/google_hello)
exten => 6666,n,Playback(./custom/google_example)
; Google Assistant SDK API integration
exten => 6666,n(record),agi(google.agi,en-us)
; Loop 
exten => 6666,n,Playback(./custom/google_another)
exten => 6666,n,goto(record)
; These are not used currently
exten => 6666,n(goodbye),Playback(vm-goodbye)
exten => 6666,n,Hangup()

