
[5310]
type=friend
username=5310
fromuser=5310
host=dynamic
context=local
insecure=port
qualify=500
dtmfmode=rfc2833       
disallow=all
allow=ulaw            
obtained
progressinband=no               
nat=no
mailbox=5310
callerid=5310

